@import url("fonts.css");
@import "~bootstrap/dist/css/bootstrap.min.css";
:root {
  --p-d: 25px 17%;
  --p-m: 15px 10%;
  --biscuit: #c0a991;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* font-family: "Altivo"; */
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  /* min-height: 200vh; */
  position: relative;
  background-color: rgb(10, 10, 10);
  color: white;
  font-family: "Altivo";
}
hr {
  opacity: 0.15;
}
.hero-section {
  /* position: relative; */
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-image: url("/images/Background.png");
  background-size: 100% 100%;
  min-height: 380px;
}

/* Header styles */
.navbar-desktop {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 75px;

  /* padding: var(--p-d); */
  backdrop-filter: blur(7px);
  width: 100%;
}
.navbar-mobile {
  /* display: flex; */
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 75px;

  /* padding: var(--p-d); */
  backdrop-filter: blur(5px);
  width: 100%;
  display: none;
}
.links-wrapper {
  display: flex;
  height: 50px;

  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid rgb(39, 39, 39);
  min-width: max(700px, 60%);
}
.links-wrapper-2 {
  display: flex;
  height: 25px;

  justify-content: flex-end;
  align-items: center;

  min-width: max(700px, 60%);
}
.links-wrapper-2 .link {
  font-size: 9px;
  text-decoration: none;
  color: rgba(194, 194, 194, 0.959);
  font-weight: 300;
  margin-right: 20px;
}
.accordion-group {
  position: relative;
  margin: 0 10px;
}
.accordion-group .nav-link {
  /* position: absolute; */
  text-transform: uppercase;
  font-weight: 400;
  font-size: 12px;
  padding: 7px 5px;
  display: flex;
  align-items: center;
  text-wrap: nowrap;
}
.accordion-group .nav-link .arrow {
  margin-left: 5px;
  pointer-events: none;
}
.accordion-group .menu {
  position: absolute;
  text-transform: uppercase;
  /* font-weight: 800; */
  /* border: 1px solid rgb(39, 39, 39); */
  border-radius: 6px;
  /* padding: 5px; */
  background-color: rgb(19, 19, 19);
  width: 100%;
  overflow: hidden;
  max-height: 400%;
  transition: 0.2s max-height ease;
}
.accordion-group.close .menu {
  max-height: 0;
}
.accordion-group .menu button {
  background-color: transparent;
  color: rgb(235, 235, 235);
  border: none;
  outline: none !important;
  font-weight: 200;
  padding: 7px 10px;
  text-align: center;
  width: 100%;
  font-size: 10px;
}
.sign-in-btn {
  background-color: transparent;
  text-transform: uppercase;
  color: white;
  padding: 5px 15px;
  border: 1px solid rgb(214, 214, 214);
  border-radius: 25px;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  text-wrap: nowrap;
}
.sign-in-btn .icon {
  margin-right: 8px;
}
/* Header styles */

/* Banner styles */
.banner-section {
  min-height: 250px;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner-section h1 {
  font-size: 27px;
  text-transform: uppercase;
  letter-spacing: 10px;
  color: rgb(241, 241, 241);
}
.banner-section p {
  color: rgb(204, 204, 204);
  font-weight: 200;
  font-size: 13px;
}
/* Banner styles */

/* Subscription styles */
.subscription {
  background-color: rgb(24, 24, 24);
  /* height: 100vh; */
  padding: 9% 17%;
}
.subscription .grid-container {
  width: 100%;
  background-color: transparent;
  color: white;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  /* grid-template-rows: repeat(5, 1fr); */
  /* grid-auto-rows: minmax(100px, auto); */
  gap: 15px;
}
.subscription .grid-container .grid-item {
  /* padding: 10px; */
  /* border: 1px solid red; */
}
.subscription .grid-container .item-1 {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  border-bottom: 1px solid rgb(58, 58, 58);
}

.subscription .grid-container .item-2 {
  grid-column: 1 / 4;
  grid-row: 3 / 6;
}
.subscription .grid-container .item-3 {
  grid-column: 4 / 8;
  grid-row: 1 / 6;
}
.stars-wrapper {
  min-height: 30px;
  padding: 5px;
  display: flex;
  align-items: flex-end;
}
.subscription .grid-container .item-1 h3 {
  font-size: 18px;
  font-weight: 400;
  margin-top: 10px;
}

.subscription .grid-container .item-1 p {
  font-size: 13px;
  color: rgb(179, 179, 179);
  font-weight: 200;
  letter-spacing: 1px;
  margin-bottom: 0 !important;
}
.subscription .grid-container .item-2 h4 {
  font-size: 15px;
  font-weight: 400;
  margin-top: 10px;
  color: #ffffffe8;
}
.subscription .grid-container .item-2 .list {
  list-style-type: none;
  padding: 5px 0;
}
.subscription .grid-container .item-2 .list .list-item {
  display: flex;
  align-items: center;
  position: relative;
  padding-bottom: 5px;
}
.subscription .grid-container .item-2 .list .list-item .number {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  /* height: 30px;
  width: 30px; */
  border: 1px solid #b49471;
  border-radius: 50%;
  font-size: 10px;
  padding: 2px 6px 2px 6px;
  color: #b49471;
  background-color: #181818;
  z-index: 1;
}
.subscription .grid-container .item-2 .list .list-item .line {
  border: 0.5px solid #4d4844;
  position: absolute;
  height: 70%;
  top: 20px;
  left: 9px;
  z-index: 0;
}
.subscription .grid-container .item-2 .list .list-item .text {
  margin: 0;
  margin-left: 12px;
  font-size: 13px;
  font-weight: 300;
  color: rgb(155, 155, 155);
  line-height: 1.2rem;
}
.subscription .grid-container .item-2 .buttons-container {
  display: flex;
  align-items: center;
}
.subscription .grid-container .item-2 .buttons-container button {
  color: white;
  background-color: transparent;
  border: none;
  outline: none !important;
  padding: 8px 24px 7px 24px;
  margin-right: 20px;
  background-color: #d00f2c;
  font-size: 11px;
  font-weight: 300;
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.subscription .grid-container .item-2 .buttons-container button .icon {
  margin: 0 0 2px 5px;
}
.subscription .grid-container .item-2 .buttons-container a {
  color: white;
  text-decoration: underline;
  font-size: 11px;
  font-weight: 100;
  letter-spacing: 1px;
}
.subscription .grid-container .item-3 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  /* flex-wrap: wrap; */
  gap: 10px;
}
.subscription-card {
  /* flex-grow: 1; */
  background-color: #0f0f0f;
  color: white;
  padding: 15px;
  border-radius: 10px;
  /* max-width: fit-content; */
  grid-column: span 4;
}
.subscription-card h3 {
  font-size: 13px;
  font-weight: 400;
  color: var(--biscuit);
  line-height: 1.2em;
  margin-bottom: 6px;
  margin-top: 15px;
}
.subscription-card p {
  font-size: 11px;
  font-weight: 200;
  color: #ffffff7e;
  line-height: 1.4em;
  margin-bottom: 0;
}
.subscription .grid-container .end-text-benifits {
  font-size: 10px;
  font-weight: 200;
  color: #777775;
  margin: 10px 20px;
  grid-column: span 12;
}
.subscription .grid-container .end-text-benifits p {
  margin-bottom: 7px;
}
/* Subscription styles end*/

/* Faq styles */
.faq-bg {
  padding: 9% 17%;
  background-color: transparent;
}
.faq-bg h1 {
  font-size: 23px;
  font-weight: 400;
  padding-bottom: 8px;
}
.separator-faqs {
  width: 100%;
  height: 1px;
  background-color: #ffffff2a;
}
.faqs-list {
  list-style-type: none;
  padding: 0;
}
.faqs-list .faq-list-item {
  margin: 0;
  padding: 10px;
  position: relative;
}
.faqs-list .faq-list-item .arrow {
  position: absolute;
  top: 17px;
  left: 10px;
}
.faq-list-item .question {
  margin: 0;
  padding: 5px 0;
  font-size: 14px;
  font-weight: 300;
  padding-left: 35px;
  cursor: pointer;
  color: #ffffffe7;
}
.faq-list-item .answer {
  margin: 0;
  /* padding: 5px 0; */
  font-size: 14px;
  font-weight: 200;
  color: #ffffff9d;
  padding-left: 35px;
  max-height: 0;
  overflow: hidden;
  transition: 0.3s all ease;
}
.faq-list-item .answer.expand {
  max-height: 300px;
}
/* Faq styles end*/

/* Footer Styles */
.mobile-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(7px);
}
.mobile-footer button {
  background-color: #cf102d;
  border: none;
  outline: none !important;
  border-radius: 10px;
  padding: 10px 15px;
  color: white;
  font-size: 12px;
  width: min(100%, 500px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.mobile-footer button .forward {
  margin-left: 5px;
}
.mobile-footer p {
  font-size: 11px;
  font-weight: 200;
  color: #ffffff8a;
  margin-top: 7px;
  padding-inline: 15px;
}
/* Footer Styles end*/

/* Responsive styles */

@media screen and (max-width: 900px) {
  .subscription-card {
    grid-column: span 6;
  }
}

@media screen and (max-width: 768px) {
  .navbar-desktop {
    /* padding: var(--p-m); */
    display: none;
  }
  .mobile-footer {
    display: flex;
  }
  .navbar-mobile {
    /* padding: var(--p-m); */
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    /* border: 1px solid red; */
    padding: 0 15px;
  }
  .navbar-mobile .home-btn {
    background-color: transparent;
    outline: none !important;
    border: none;
  }
  .links-wrapper {
    min-width: unset;
    border: none;
  }
  .hero-section {
    min-height: 230px;
  }
  .banner-section h1 {
    font-size: 12px;
    text-align: center;
    font-weight: 400;
    letter-spacing: 6px;
  }
  .banner-section p {
    font-size: 10px;
  }
  .subscription {
    padding: 6% 7%;
  }
  .faq-bg {
    padding: 6% 7%;
    margin-bottom: 150px;
  }
  .subscription-card {
    /* flex-grow: 1 !important;
    width: auto; */
  }
  .subscription .grid-container .end-text-benifits {
    margin: 10px 0px;
  }
  .subscription .grid-container .item-2 h4 {
    font-weight: 300;
  }

  .subscription .grid-container .item-1 {
    grid-column: 1 / 8;
    grid-row: 1 / 2;
    border: none;
  }

  .subscription .grid-container .item-2 {
    grid-column: 1 / 8;
    grid-row: 3 / 4;
  }
  .subscription .grid-container .item-3 {
    grid-column: 1 / 8;
    grid-row: 2 / 3;
  }
  .subscription .grid-container .item-2 .list .list-item .text {
    margin: 10px 0;
    margin-left: 20px;
  }
  .subscription .grid-container .item-2 .list .list-item .line {
    height: 110%;
  }

  .faq-list-item {
    padding: 7px;
  }
  .faq-list-item .question {
    max-height: 3em;
    overflow: hidden;
    /* white-space: nowrap; */
    padding: 0 0 10px 30px;
    margin-bottom: 7px;
    text-overflow: ellipsis;
  }
}
